# yesnoquiz

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/quizegames/yesnoquiz/: Answer.java  HelloApplication.java  HelloController.java  Question.java  QuestionsParser.java
src/main/java/ru/quizgames/yesnoquiz/: Answer.java  FinishQuizCallback.java  LoadQuestionsController.java  Question.java  QuestionsParser.java  QuizApplication.java  QuizController.java  StartQuizCallback.java
src/main/resources/ru/quizegames/yesnoquiz/: hello-view.fxml
src/main/resources/ru/quizgames/yesnoquiz/: main-view.fxml  quiz-view.fxml
src/test/java/ru/quizegames/yesnoquiz/: QuestionsParserTest.java
src/test/java/ru/quizgames/yesnoquiz/: QuestionsParserTest.java
src/test/resources/: questions.csv
